{"flutter":{"platforms":{"android":{"default":{"projectId":"beauty-online-f51ac","appId":"1:69380599834:android:9bb408ee5a5d093592a1a3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"beauty-online-f51ac","configurations":{"android":"1:69380599834:android:9bb408ee5a5d093592a1a3"}}},"ios":{"default":{"projectId":"beauty-online-f51ac","appId":"1:69380599834:ios:9ca182c9dfeae34492a1a3","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}